<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/mainactivity_background">
   <include
       android:id="@+id/border_sendmessage"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_marginLeft="8dp"
       android:layout_marginRight="8dp"
       android:layout_marginTop="9dp"
       layout="@layout/main_activity_sendmessage"
       />


    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/border_sendmessage">

    <Button
        android:id="@+id/fragment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/fragment_button"
        />
    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fragment_button"
        android:layout_alignTop="@id/fragment_button"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/fragment_button"
        android:src="@drawable/camera_icon"/>
    </RelativeLayout>

       <android.support.v4.view.ViewPager
           android:paddingTop="156dp"
           android:id="@+id/countrypager"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
                      >
        <android.support.v4.view.PagerTabStrip
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:background="#33b5e5"
            android:textColor="#fff"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"


            />

           </android.support.v4.view.ViewPager>

</RelativeLayout>

   <!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <Button
        android:id="@+id/fragment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_button"
        android:background="@drawable/buttonstatelist"

 <LinearLayout
        android:id="@+id/frame_fragment"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

        />
    </LinearLayout>-->


    <!--android:layout_height="wrap_content" android:onClick="sendMessage" android:hint="@string/edit_message"-->

